@import "font-face.css";

html {
  font-family: "Lato regular", serif;
  background: #fff;
}

.headerhidden {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  top: -50;
}

body {
  margin: 0 auto;
  width: 1020px;
  height: 100px;
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d303a;

  height: 89px;

  border-bottom: 6px solid #323746;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin: 0 auto;
  width: 940px;
}

.main-menu {
  line-height: 0.7;
}

.main-menu-item {
  display: inline-block;

  text-transform: uppercase;

  color: #fff;
  text-decoration: none;

  font-family: "Lato bold", serif;
  font-size: 13px;

  transition: color 0.3s;
}

.main-menu-item:hover  {
  color: #f06c64e0;
  transition: color 0.3s;
}

.main-menu-item:active  {
  color: #ff6f66;
  transition: color 0.3s;
}

/* breadcrumbs */
.main-menu .item+.item:before {
  padding: 8px;
  color: #494e62;
  content: "Â·";
}

.active {
  color: #f06c64;
}


/* slider */
.slider {
  height: 594px;
  
  border-bottom: 6px solid #ea676b;
  background-color: #f06c64;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  
  overflow: hidden;
}

.slider.item {
  display: none;
  position: relative;
  margin: 0 auto;
}

.control {
  width: 10%;
  height: 100%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.3;
  transition: opacity 0.3s;
}

.control.left {
  order: 1;
  transform: translateY(-3px);

}

.control.left:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.control.right {
  order: 3;
  transform: translate(4px,-3px);

}

.control.right:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}
 
.arrow {
  font-size: 45px;
}



/* mobile */

.card.active {
  width: 80%;
  order: 2;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.mobile {
  /* width: 50%; */
  
}

.vertical-mobile {
  width: 240px;
  height: 483px;
  transform: translate(10px,-3px);

  position: relative;

  background-image: url(/assets/iPhone-Vertical.png);
  background-repeat: no-repeat;
}

.vertical-mobile .screen {
  position: absolute;
  left: 14px;
  top: 65px;
}

.horizon-mobile {
  width: 483px;
  height:240px;
  transform: translate(-10px,-3px);

  position: relative;

  background-image: url(/assets/iPhone-Horizontal.png);
  background-repeat: no-repeat;
}

.horizon-mobile .screen {
  position: absolute;
  top: 14px;
  left: 60px;
}

/* slider end */

.wrapper-1 { /*fix this later*/
  margin: 0 auto;
  width: 940px;
}

.our_services {
  height: 453px;
  padding-top: 41px;

  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.h2 {
  font-size: 30px;
  line-height: 0.75;
  letter-spacing: 0.3px;
}

.h3 {
  margin: 0;
  
  font-family: "Lato Black", serif;
  line-height: 0.6;
  letter-spacing: -0.5px;
  text-align: left;
}

.short-info {
  margin-top: 16px;

  font-size: 12px;
  text-align: justify;
  line-height: 1.72;
}

.preambul {
  font-size: 16.7px;
  text-align: justify;
  line-height: 1.85;
  letter-spacing: 0.5px;
  word-wrap: break-word;
}

.info-badges {
  padding-top: 29px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  height: 280px;
}

.badge {
  width: 305px;
  height: 123px;

  margin-right: 15px;

  display: flex;
  align-items: flex-start;
}

.the-icons {
  font-size: 34px;
  
  padding: 3.6%;
  margin: 0;
  margin-right: 20px;
  
  border: 2px solid #767e9e;
  border-radius: 50%;

}

.icon-bulb,
.icon-phone {
  padding: 11px 16px;
}